<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>Swiper demo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

      <!-- Demo styles -->
      <style>
         html,
         body {
            position: relative;
            height: 100%;
         }

         body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
         }

         #container {
            width: 1200px;
            margin: 0 auto;
            height: 500px;
         }

         .swiper {
            width: 100%;
            height: 100%;
         }

         .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      </style>
   </head>

   <body>
      <div id="container">
         <!-- Swiper -->
         <div class="swiper mySwiper">
            <div class="swiper-wrapper">
               <div class="swiper-slide"><img src="./images/img_visual14.jpg" alt="." /></div>
               <div class="swiper-slide"><img src="./images/img_visual15.jpg" alt="." /></div>
               <div class="swiper-slide"><img src="./images/img_visual22.jpg" alt="." /></div>
               <div class="swiper-slide"><img src="./images/img_visual24.jpg" alt="." /></div>
               <div class="swiper-slide"><img src="./images/img_visual25.jpg" alt="." /></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
      </div>

      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
         var swiper = new Swiper('.mySwiper', {
            navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
            },
         })
      </script>
   </body>
</html>
